# TylerWhiteRepo1

./: LICENSE  README.md  azure-pipelines.yml
projects/Project_1/StoreDemoUI/: Program.cs  Startup.cs  StoreDemoUI.csproj  WeatherForecast.cs  read.md
projects/Project_1/StoreDemoUI/Controllers/: CustomerController.cs  StoreController.cs  WeatherForecastController.cs
projects/Project_1/StoreDemoUI/Properties/: launchSettings.json
projects/Project_1/StoreDemoUI/wwwroot/: Register.js  index.html  index.js  list-of-customers.js  login.js  orderHistory.html  orderHistory.js  storeFrontStyle.css  welcomeuser.html  welcomeuser.js  welcomeuserStyle.css
projects/project_0/: Project0.StoreApplication.sln
projects/project_0/Project0.StoreApplication.Client/: Program.cs  Project0.StoreApplication.Client.csproj
projects/project_0/Project0.StoreApplication.Domain/: Project0.StoreApplication.Domain.csproj
projects/project_0/Project0.StoreApplication.Domain/Abstract/: Store.cs
projects/project_0/Project0.StoreApplication.Domain/Models/: Customer.cs  GroceryStore.cs  Order.cs  Product.cs  Store.cs
projects/project_0/Project0.StoreApplication.Storage/: Project0.StoreApplication.Storage.csproj
projects/project_0/Project0.StoreApplication.Storage/Adapters/: DataAdapter.cs  FileAdapter.cs
projects/project_0/Project0.StoreApplication.Storage/Repositories/: CustomerRepository.cs  StoreRepository.cs
projects/project_0/Project0.StoreApplication.Testing/: Project0.StoreApplication.Testing.csproj  StoreRepositoryTesting.cs
week_1/Calculator/: Program.cs
week_1/HelloWorld/: Program.cs
