is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Project0.StoreApplication.Storage
build_property.ProjectDir = C:\Users\jlcnn\OneDrive\Desktop\Revature Code\TylerWhiteRepo1\projects\project_0\Project0.StoreApplication.Storage\
